<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiro em HTML Samuel Strauss</title>


<style>
    h1{
    text-align: start;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    }
    *{
        margin: 0px;
        padding: 0px;
        background-color: black;
    }
    .chessboard{
        width: 640px;
        height: 640px;
        margin: 100px 3px 3px 3px;
        background-color: aqua;
        border: 25px solid #3297c9;
        left: 25%;
        position: relative;
}
    .black{
        width: 70px;
        height: 70px;
        float: left;
        background-color: black;
        margin: 5px 5px 5px 5px;
        font-size: 50px;
        text-align: center;
        vertical-align: middle;
    }

    .white{
        width: 70px;
        height: 70px;
        float: left;
        background-color: #fff;
        margin: 5px 5px 5px 5px;
        font-size: 50px;
        text-align: center;
        vertical-align: middle;
    }
</style>

</head>
<body>
    <h1>Este é meu primeiro Tabuleiro feito em HTML!</h1>
    <div class="chessboard">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
</body>
</html>